name: "Attend Rococo Slot Request"

on:
  issues:
    types: [labeled]

  workflow_dispatch:
    inputs:
      issue_number:
        description: 'Number of the issue to use as source'
        type: string
        required: true

jobs:
  handle-rococo-slot-request:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'Rococo'
    steps:
      - name: Checkout  # Clone git repository
        uses: actions/checkout@v3

      - name: Install stable toolchain
        uses: dtolnay/rust-toolchain@stable

      # Maybe cache

      - name: Run CLI App
        id: app
        working-directory: cli
        run: echo "Issue body: ${{ github.event.issue.body }}"
        #run: echo "results=$(cargo run 2000 5HGjWAeFDfFCWPsjFQdVV2Msvz2XtMktvgocEZcCj68kUMaw -g './test/para-2000-genesis-state' -v './test/para-2000-wasm')" >> $GITHUB_OUTPUT
        env:
          SEED: ${{ secrets.SEED }}
          FAUCET_ADDRESS: ${{ secrets.FAUCET_ADDRESS }}
          ROCOCO_URI: ${{ secrets.ROCOCO_URI }}
  
  close_issue:
    runs-on: ubuntu-latest
    needs: [handle-rococo-slot-request]
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v3
      - name: Close issue
      #TODO: add call result from previous job to the message
      run: gh issue close ${{ github.event.issue.number }} -r completed -c "Parachain is now being onboarded."
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}